EXPO_PUBLIC_SUPABASE_URL=https://mzrmimcsnchlwovgjhsb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16cm1pbWNzbmNobHdvdmdqaHNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0ODE0MTIsImV4cCI6MjA4NzA1NzQxMn0.Rz4iciKbAbvmuoGTKTDqPJh3ZjGYKcjpKszTeVSpMS8
